# Paseico

./: LoginFile.txt  README.md  build.gradle  settings.gradle  structure101-settings.java.hsw
app/: build.gradle  google-services.json
app/src/androidTest/java/app/paseico/: CreateNewRouteRouterTest.java  DiscountsFragmentTest.java  DiscountsTest.java  ExampleInstrumentedTest.java  FragmentTestRule.java  LoginTest.java  MarketPlaceTest.java  MarketplaceFragmentTest.java  MyFragmentTest.java  RedeemDiscountTest.java  RegisterActivityTest.java  RouteInformationTest.java  ToastMatcher.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_company.json  anim_finished.json  anim_loading.json  anim_myroute.json
app/src/main/java/app/paseico/: CategoryManager.java  CreateCouponActivity.java  CreateNewRouteActivity.java  DirectionsJSONParser.java  FilteredListAdapter.java  FollowersActivity.java  IUserDao.java  LogInActivity.java  MainActivity.java  MainMapActivity.java  MainMenuActivity.java  MainMenuOrganizationActivity.java  MapsActivity.java  ModifyRouteActivity.java  MyItemRecyclerViewAdapter.java  OpeningActivity.java  OrganizationCouponsActivity.java  PointOfInterest.java  RegisterActivity.java  Route.java  RouteFinishedActivity.java  RouteInfModifyActivity.java  RouteInformation.java  RouteInformationActivity.java  RouteListFragment.java  RouteRunnerActivity.java  RouteRunnerBase.java  RouteRunnerNotOrderedActivity.java  RouteRunnerOrderedActivity.java  RouteSearchActivity.java  RouteStatusActivity.java  RoutingActivity.java  SearchFragment.java  SelectedPoiActivity.java  TemporalRoutesMenu.java  TestActivity.java  TestFragmentActivity.java  User.java  UserAdapter.java  UserDao.java  (+1 more)
app/src/main/java/app/paseico/Fragment/: ProfileFragment.java  SearchFragment.java
app/src/main/java/app/paseico/adapters/: FilteredListAdapter.java  MyRecyclerViewAdapter.java
app/src/main/java/app/paseico/data/: Discount.java  DiscountObj.java  Organization.java  PointOfInterest.java  PointOfInterestPaseico.java  Route.java  Router.java  User.java  UserDao.java
app/src/main/java/app/paseico/data/utils/: Tuple.java
app/src/main/java/app/paseico/dummy/: DummyContent.java
app/src/main/java/app/paseico/login/: LogInActivity.java  OpeningActivity.java  RegisterActivity.java  RegisterOrganizationActivity.java
app/src/main/java/app/paseico/mainMenu/marketplace/: DiscountsFragment.java  marketplaceFragment.java  marketplaceViewModel.java
app/src/main/java/app/paseico/mainMenu/profile/: ProfileFragment.java  profileFragment.java  profileViewModel.java
app/src/main/java/app/paseico/mainMenu/searchUsers/: FollowersActivity.java  NotMyProfileFragment.java  ProfileFragment.java  SearchUserFragment.java  UserAdapter.java
app/src/main/java/app/paseico/mainMenu/searcher/: MyRecyclerViewAdapter.java  RouteSearchFragment.java  RouteSearchResultFragment.java
app/src/main/java/app/paseico/mainMenu/userCreatedRoutes/: CreateNewRouteActivity.java  IntroduceNewRouteDataActivity.java  RoutesViewModel.java  UserCreatedRoutesFragment.java
app/src/main/java/app/paseico/service/: DistanceMatrixRequest.java  FirebaseService.java  HttpService.java  HttpsService.java
app/src/main/java/app/paseico/ui/marketplace/: DiscountsFragment.java  marketplaceFragment.java
app/src/main/java/app/paseico/ui/profile/: profileFragment.java  profileViewModel.java
app/src/main/java/app/paseico/ui/routes/: GalleryFragment.java  GalleryViewModel.java  (+2 more)
app/src/main/java/app/paseico/utils/: LocationPermissionRequester.java
app/src/main/res/drawable/: button_marketplace.xml  custom_button.xml  custom_button2.xml  custom_button3.xml  custom_email_icon.xml  custom_input_login.xml  custom_transparent_button.xml  gradient.xml  ic_myroutes.xml  ic_person.xml  layout_bg.xml  layout_bgt.xml
app/src/main/res/drawable-anydpi/: ic_achievements.xml  ic_routes.xml  ic_user.xml
app/src/main/res/layout/: activity_create_coupon.xml  activity_create_new_route.xml  activity_followers.xml  activity_inf_modify_route.xml  activity_introduce_new_route_data.xml  activity_log_in.xml  activity_main.xml  activity_main_map.xml  activity_main_menu_organization.xml  activity_modify_route.xml  activity_opening.xml  activity_organization_coupons.xml  activity_register.xml  activity_register_organization.xml  activity_route_finished.xml  activity_route_information.xml  activity_route_runner.xml  activity_route_runner_ordered.xml  activity_route_search.xml  activity_route_status.xml  activity_runner_textview.xml  activity_selected_poi.xml  activity_temporal_routes_menu.xml  activity_test_fragment.xml  app_bar_main.xml  content_route_search.xml  cupon_item.xml  fragment_discounts.xml  fragment_marketplace.xml  fragment_notmyprofile.xml  fragment_profile.xml  fragment_route_list.xml  fragment_route_search.xml  fragment_route_search_result.xml  fragment_routes.xml  fragment_search.xml  fragment_slideshow.xml  fragment_user_created_routes.xml  fragment_user_routes.xml  fragment_user_routes_list.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  route_search_nav_graph.xml
app/src/main/res/raw/: create_route_style.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/app/paseico/: ExampleUnitTest.java
(+9 files in other folders)
