<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleY="1">

        <TextView
            android:id="@+id/textPOI"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="Nombres de ruta"
            android:scaleY="1.2"
            android:text="TEXTO DE EJEMPLO"
            android:translationX="5dp">

        </TextView>

    </LinearLayout>
