<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="108dp"
        android:text="@string/search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_routeSearchTitle"
        android:layout_width="202dp"
        android:layout_height="31dp"
        android:text="@string/search_fragment_title"
        app:layout_constraintBottom_toTopOf="@id/btn_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <EditText
        android:id="@+id/editText_keyWord"
        android:layout_width="207dp"
        android:layout_height="46dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="@string/route_name_hint"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        app:layout_constraintBottom_toBottomOf="@+id/textView_keyWord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_routeSearchTitle" />

    <TextView
        android:id="@+id/textView_keyWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/key_word"
        app:layout_constraintEnd_toStartOf="@+id/editText_keyWord"
        app:layout_constraintHorizontal_bias="0.658"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_routeSearchTitle" />

    <TextView
        android:id="@+id/textView_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="72dp"
        android:text="@string/theme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_keyWord" />

    <Spinner
        android:id="@+id/spinner_route_theme"
        android:layout_width="149dp"
        android:layout_height="34dp"
        android:layout_marginTop="24dp"
        android:entries="@array/themes_of_route"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/textView_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toEndOf="@+id/textView_theme"
        app:layout_constraintTop_toBottomOf="@+id/editText_keyWord"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="52dp"
        android:text="@string/length"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_theme" />

    <TextView
        android:id="@+id/textView_estimatedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:text="@string/estimated_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_length" />

    <Spinner
        android:id="@+id/spinner_route_length"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginTop="52dp"
        android:entries="@array/lengths_of_route"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toEndOf="@+id/textView_length"
        app:layout_constraintTop_toBottomOf="@+id/spinner_route_theme" />

    <Spinner
        android:id="@+id/spinner_route_estimated_time"
        android:layout_width="108dp"
        android:layout_height="31dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="44dp"
        android:entries="@array/estimated_times_of_route"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView_estimatedTime"
        app:layout_constraintTop_toBottomOf="@+id/spinner_route_length" />

    <TextView
        android:id="@+id/textview_minNumOfPOI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="52dp"
        android:text="@string/number_of_POI"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_estimatedTime" />

    <EditText
        android:id="@+id/editText_minimumNumberOfPOI"
        android:layout_width="126dp"
        android:layout_height="40dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:inputType="number"
        android:nextFocusDown="@id/spinner_route_theme"
        android:text="@string/zero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textview_minNumOfPOI"
        app:layout_constraintTop_toBottomOf="@+id/spinner_route_estimated_time" />

    <TextView
        android:id="@+id/textView_pointsEarnedCompletingRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="56dp"
        android:text="@string/minimum_of_reward_points"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_minNumOfPOI" />

    <EditText
        android:id="@+id/editText_minimumOfPoints"
        android:layout_width="137dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="number"
        android:text="@string/zero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toEndOf="@+id/textView_pointsEarnedCompletingRoute"
        app:layout_constraintTop_toBottomOf="@+id/editText_minimumNumberOfPOI" />

    <TextView
        android:id="@+id/textview_kmOfRoute"
        android:layout_width="34dp"
        android:layout_height="24dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="@string/km"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_route_length"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinner_route_length"
        app:layout_constraintTop_toTopOf="@+id/spinner_route_length" />

    <TextView
        android:id="@+id/textView_timeOfRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hours"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_route_estimated_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toEndOf="@+id/spinner_route_estimated_time"
        app:layout_constraintTop_toTopOf="@+id/spinner_route_estimated_time"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>