<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mainMenu.userCreatedRoutes.UserCreatedRoutesFragment">

    <ListView
            android:id="@+id/created_routes_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
    />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/create_new_route_button"
            style="@style/LargeButtonText"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|center"
            android:text="Nueva Ruta"
            android:layout_marginBottom="683dp"
            android:layout_marginEnd="275dp"
            app:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"
    />

</androidx.coordinatorlayout.widget.CoordinatorLayout>