<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="381dp"
            android:layout_height="wrap_content">
        <TextView
                android:text="Nombre Ruta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/routeName" android:textSize="20sp"
                android:textStyle="bold" android:textColor="#000000"/>
        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView
                        android:text="Duración:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView9" android:paddingLeft="160dp"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content" android:id="@+id/routeDuration" android:paddingLeft="30dp"
                        android:textColor="#000000" android:paddingRight="0dp"/>
                <TextView
                        android:text="minutos"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" android:id="@+id/textView5" android:paddingLeft="10dp"/>
            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView
                        android:text="Longitud:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView11" android:paddingLeft="160dp"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="90dp"
                        android:layout_height="match_parent" android:id="@+id/routeLenght" android:paddingLeft="30dp"
                        android:textColor="#000000" android:paddingRight="0dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView6" android:text="metros"
                        android:paddingLeft="10dp"/>
            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView
                        android:text="300"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/routeReward" android:paddingLeft="190dp"
                        android:textColor="#000000" android:paddingTop="5dp" android:paddingBottom="5dp"/>
                <TextView
                        android:text="Puntos"
                        android:layout_width="90dp"
                        android:layout_height="match_parent" android:id="@+id/textView14" android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>